# TravelSafely

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a24048/travelsafely/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a24048/travelsafely/: LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/example/a24048/travelsafely/driver/: DriverActivity.java  DriverCheckActivity.java  DriverHasActivity.java  DriverSendActivity.java  MessageAdapter.java  MsgBean.java  MyAdapter.java
app/src/main/java/com/example/a24048/travelsafely/fingerDialog/: FingerActivity.kt  Utils.kt
app/src/main/java/com/example/a24048/travelsafely/fingerprintUnlock/: CryptoObjectHelper.java  FingerActivity.java  MyAuthCallback.java
app/src/main/java/com/example/a24048/travelsafely/handlers/: PrintDialogHelper.kt
app/src/main/java/com/example/a24048/travelsafely/java/: JellyInterpolator.java
app/src/main/java/com/example/a24048/travelsafely/map/: BikingRouteOverlay.java  DrivingRouteOverlay.java  MainActivity.java  MapMainActivity.java  MassTransitRouteOverlay.java  OverlayManager.java  PoiOverlay.java  RouteLineAdapter.java  RoutePlanDemo.java  SearchInfo.java  TransitRouteOverlay.java  WalkingRouteOverlay.java
app/src/main/java/com/example/a24048/travelsafely/person/: OrdersActivity.java  PersonMessageActivity.java
app/src/main/res/drawable/: ic_add.xml  ic_add2.xml  ic_arrive.xml  ic_back2.xml  ic_back3.xml  ic_car.xml  ic_certify.xml  ic_chepai.xml  ic_code.xml  ic_company.xml  ic_contact.xml  ic_end.xml  ic_finish.xml  ic_jaizhao.xml  ic_left.xml  ic_money.xml  ic_pinche.xml  ic_right.xml  ic_safe.xml  ic_send.xml  ic_sex.xml  ic_start.xml  ic_time_end.xml  ic_time_start.xml  ic_unlock.xml  ic_zhanghao.xml
app/src/main/res/layout/: activity_driver.xml  activity_driver_check.xml  activity_driver_has.xml  activity_driver_send.xml  activity_finger.xml  activity_login.xml  activity_main.xml  activity_orders.xml  activity_person_message.xml  activity_poisearch.xml  activity_routeplan.xml  activity_sign_up.xml  activity_transit_dialog.xml  activity_transit_item.xml  finger_print_dialog_view.xml  fingerprint_dialog_container.xml  fingerprint_dialog_content.xml  input_layout_login.xml  item_list.xml  layout_progress_login.xml  msg_item.xml  title_layout_login.xml  title_layout_login_sign_up.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/a24048/travelsafely/: ExampleUnitTest.java
