<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.a24048.travelsafely.driver.DriverCheckActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        >
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您的车位还剩下2个"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginLeft="70dp"
            android:textSize="30dp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="110dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.hankkin.library.RefreshSwipeMenuListView
        android:id="@+id/swipe"
        android:dividerHeight="1dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="470dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        app:fabSize="auto"
        android:background="@color/white"
        android:pointerIcon="text"
        android:backgroundTint="@color/white"
        app:borderWidth="0dp"
        app:elevation="10dp"
       android:src="@drawable/add2"
        app:pressedTranslationZ="20dp"
        app:rippleColor="@color/white"/>

</FrameLayout>