<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".driver.DriverActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_driver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="@color/colorPrimaryDark"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        >
    </android.support.v7.widget.Toolbar>
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="100dp">-->
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="100dp"-->
        <!--android:text="车主认证"-->
        <!--android:textSize="40dp"-->
        <!--android:textColor="@color/colorPrimary"/>-->

    <!--</LinearLayout>-->
    <RelativeLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>

    <ImageView
        android:paddingTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"

        android:layout_marginTop="50dp"
        android:layout_marginRight="40dp"
        android:src="@drawable/ic_certify" />
    <RelativeLayout
        android:layout_marginTop="140dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dip"
            android:background="@drawable/radius_drawable_bg_login"
            android:orientation="vertical"
            android:padding="10dip" >

            <LinearLayout
                android:id="@+id/input_layout_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_zhanghao" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:background="#00000000"
                    android:hint="真实姓名"
                    android:padding="5dip"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:layout_marginBottom="5dip"
                android:layout_marginTop="5dip"
                android:background="#eeeeee" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_company" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:background="#00000000"
                    android:hint="公司"
                    android:inputType="textPassword"
                    android:padding="5dip"
                    android:textSize="16sp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:layout_marginBottom="5dip"
                android:layout_marginTop="5dip"
                android:background="#eeeeee" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_jaizhao" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:background="#00000000"
                    android:hint="车主驾照"
                    android:inputType="textPassword"
                    android:padding="5dip"
                    android:textSize="16sp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:layout_marginBottom="5dip"
                android:layout_marginTop="5dip"
                android:background="#eeeeee" />

            <LinearLayout
                android:id="@+id/input_layout_psw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_chepai" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:background="#00000000"
                    android:hint="车牌号"
                    android:inputType="textPassword"
                    android:padding="5dip"
                    android:textSize="16sp" />
            </LinearLayout>



        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="400dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提交认证"
            android:layout_marginLeft="150dp"
            android:textColor="#000"/>
</RelativeLayout>
</RelativeLayout>
