<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#7adfb8"
    tools:context=".MainActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_sign_up"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        >
    </android.support.v7.widget.Toolbar>
    <!--<include-->
        <!--android:id="@+id/main_title"-->
        <!---->
        <!--layout="@layout/title_layout_login_sign_up" />-->
    <LinearLayout
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_title"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="55dip"
            android:layout_height="55dip"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_car" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:gravity="center"
            android:text="高校拼车平台"
            android:textColor="#ffffff"
            android:textSize="24sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="SHOW YOUR IDEAS"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <include
            android:id="@+id/input_layout"
            android:layout_width="match_parent"
            android:layout_height="130dip"
            layout="@layout/input_layout_login" />

        <include
            android:id="@+id/layout_progress"
            android:layout_width="match_parent"
            android:layout_height="130dip"
            layout="@layout/layout_progress_login"
            android:visibility="gone" />

        <TextView

            android:id="@+id/main_btn_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_layout"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dip"
            android:background="@drawable/text_bg_login"
            android:gravity="center"
            android:paddingBottom="2dip"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:paddingTop="2dip"
            android:text="注册"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        <!--<TextView-->
            <!--android:id="@+id/main_btn_forget_password"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/input_layout"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:layout_marginTop="80dip"-->
            <!--android:background="@drawable/text_bg_login"-->
            <!--android:gravity="center"-->
            <!--android:paddingBottom="1dip"-->
            <!--android:paddingLeft="15dip"-->
            <!--android:paddingRight="15dip"-->
            <!--android:paddingTop="3dip"-->
            <!--android:text="forget password"-->
            <!--android:textColor="#ffffff"-->
            <!--android:textSize="20sp" />-->
    </RelativeLayout>
</RelativeLayout>